{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "schedule": ["before 6am on monday"],
  "lockFileMaintenance": {
    "enabled": true,
    "schedule": ["before 6am on monday"]
  },
  "packageRules": [
    {
      "matchManagers": ["cargo"],
      "groupName": "cargo dependencies",
      "rangeStrategy": "bump"
    },
    {
      "matchManagers": ["github-actions"],
      "groupName": "github actions"
    }
  ],
  "customManagers": [
    {
      "description": "Cobalt is installed from a release tarball, so no manager sees it natively.",
      "customType": "regex",
      "managerFilePatterns": [".github/workflows/site.yml"],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>[a-z-]+?) depName=(?<depName>[^\\s]+?)\\s+COBALT_VERSION: (?<currentValue>[^\\s]+)"
      ],
      "extractVersionTemplate": "^v(?<version>.+)$"
    }
  ]
}
